{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "chrome",
			"request": "launch",
			"trace": true,
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src",
			"sourceMapPathOverrides": {
				"webpack:///*": "${webRoot}/*",
			}
		}
	]
}
